{
  "name": "connor4312.nodejs-testing-test",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --test --enable-source-maps"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.6.0",
    "esmock": "^2.5.0",
    "typescript": "^5.2.2"
  }
}
